# demo-microservice-spring-boot-distributed-tracing

config-server/: pom.xml
config-server/src/main/java/com/example/demo/: WebSecurity.java
config-server/src/main/resources/: bootstrap.properties
eureka-server/: build.gradle
gateway/: pom.xml
gateway/src/main/java/com/example/demo/: SpringCloudConfig.java
gateway/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/demo/: InventoryController.java  InventoryServiceApplication.java
inventory-service/src/main/java/com/example/demo/model/: Inventory.java
inventory-service/src/main/java/com/example/demo/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
pricing-service/: build.gradle
pricing-service/src/main/java/com/example/demo/: Currencies.java  PriceController.java  PricingServiceApplication.java
pricing-service/src/main/java/com/example/demo/model/: Price.java
pricing-service/src/main/java/com/example/demo/repository/: PriceRepository.java
pricing-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/example/demo/: Inventory.java  Price.java  ProductController.java  ProductInfo.java  ProductServiceApplication.java
product-service/src/main/java/com/example/demo/model/: Product.java
product-service/src/main/java/com/example/demo/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
