server.port=8003
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/
logging.file.name=C:/Users/Admin/Desktop/elkstack/elklogs.log