server.port=8003
spring.application.name=inventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/
#logging.file.name=C:/Users/Admin/Desktop/elkstack/elklogs.log

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service-1
spring.datasource.username=root
spring.datasource.password=Huynguyen11102002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
